
body, html {
    font-family: 'Raleway', Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Duas colunas de tamanho igual */
    gap: 20px; /* Espaçamento entre as colunas */
}

.item {
    padding: 20px;
}

.page, .page-single, .page-event {
    margin-top: 15vh;
}

.event-header,
.event-header-img {
    box-sizing: border-box;
    overflow: hidden;
}

.event-header-img {
    width: 1440px;
    height: 400px; /* Define a altura fixa do contêiner */
    overflow: hidden; /* Garante que qualquer parte da imagem além de 400px seja cortada */
    position: relative;
}

.event-header-img img {
    width: 100%;
    height: auto; /* Ajusta a altura proporcionalmente com base na largura */
    min-height: 400px; /* Garante que a imagem tenha no mínimo 400px de altura */
    object-fit: cover; /* Cobre o contêiner, cortando as partes extras */
    object-position: center; /* Centraliza a imagem dentro do contêiner */
}

.event-title-overlay {
    position: absolute;
    font-family: "Nocturno Display Bold";
    font-weight: bold;
    font-size: 32px;
    color: white;
    top: 33vh;
    left: 138px;
    z-index: 100; /* Aumente o valor para garantir visibilidade */
}

.event-description {
    font-size: 16px;
}

.ev-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #67a989;
    color: white;
    padding: 15px;
    text-align: center;
}

.ev-banner-date-time {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ev-banner-date,
.ev-banner-time {
    padding: 5px 10px;
    margin: 5px 0;
    background-color: #83c9b1;
}

.event-details-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #FFF7E6;
    padding: 15px;
}

.event-location {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #2E2E2E;
}

.event-classification, .event-availability {
    font-size: 14px;
    margin-bottom: 5px;
    color: #5C5C5C;
}

.event-free-badge, .btn-event {
    background-color: #44996c;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}

.event-container {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 20px;
    width: 80%;
    max-width: 1140px;
    margin: 0 auto;
    margin-top: -110px;
    min-height: 600px;
}

.event-content-column {
    width: 100%;
    padding-top: 50px;
}

.event-title {
    padding-top: 60px;
    padding-bottom: 10px;
    font-family: "Nocturno Display Bold";
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
}

.event-calendar-column {
    background: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    max-width: 372px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.ev-calendar {
    border: 0px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: -4px 0 6px -2px rgba(0, 0, 0, 0.2),
    4px 0 6px -2px rgba(0, 0, 0, 0.2),
    0 4px 6px -2px rgba(0, 0, 0, 0.2);
    width: 100%;
    margin-bottom: 20px;
    max-width: 342px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px !important; /* Padding à esquerda */
    padding-right: 15px !important; /* Padding à direita */
}

#calendar-header {
    display: flex;
    justify-content: space-between; /* Alinha o título à esquerda e os botões à direita */
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
    font-size: 22px;
    width: 100%; /* Garante que o cabeçalho ocupe toda a largura do contêiner */
    box-sizing: border-box;
    overflow: visible; /* Garante que o conteúdo dentro do cabeçalho não seja cortado */
    text-transform: uppercase;
}

#calendar-navigation {
    display: flex;
    align-items: center;
    margin-right: 0; /* Remove qualquer margem adicional para evitar cortes */
    position: relative; /* Mantém os botões de navegação dentro do contêiner */
}

#calendar-navigation span {
    cursor: pointer;
    font-size: 1.2em;
    user-select: none;
    width: 25px;
    height: 25px;
    line-height: 1.8;
    text-align: center;
    border-radius: 50%;
    border: 2px solid #ddd;
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #333;
    font-weight: bold;
    box-sizing: border-box; /* Garante que a borda do botão seja considerada no tamanho total */
}

#calendar-navigation span:hover {
    background-color: #f0f0f0;
}

.ev-legend {
    margin-top: 20px;
    flex-grow: 1;
}

.ev-legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: normal;
}

#event-legend {
    font-family: Raleway;
    font-size: 14px;
    font-weight: 200;
}

.color-box {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    flex-shrink: 0;
}

.ev-grid-item {
    display: flex;
    align-items: stretch;
    width: 100%;
    border: none;
    height: 147px;
    border-radius: 0;
}

.ev-item-left {
    display: flex;
    flex-direction: column;
    background-color: #5FB085;
    color: white;
    text-align: center;
    width: 169px;
    height: 147px;
    border-radius: 0;
}

.ev-item-left .ev-date {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}

.ev-day-month-paid {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #BE7229;
    height: 70%;
    font-size: 48px;
    font-family: "Nocturno Display Bold";
}

.ev-weekday-block-paid {
    background-color: #DF8835;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: "Nocturno Display Bold";
}

.ev-time-block-paid {
    background-color: #AE5907;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: "Nocturno Display Bold";
}

.ev-weekday-time-paid {
    display: flex;
    height: 30%;
}

.ev-weekday-time {
    display: flex;
    height: 30%;
}

.ev-day-month {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5FB085;
    height: 70%;
    font-size: 48px;
    font-family: "Nocturno Display Bold";
}

.ev-weekday-block {
    background-color: #65C692;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: "Nocturno Display Bold";
}

.ev-time-block {
    background-color: #44996C;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: "Nocturno Display Bold";
}

.ev-item-right {
    width: 100%;
    max-width: 601px;
    padding: 10px 20px;
    background-color: #FCF6E8;
    height: 147px;
    border-radius: 0;
    flex-grow: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ev-text-container {
    flex: 1;
    white-space: normal;
    word-wrap: break-word;
    overflow: hidden;
}

.ev-price-button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-shrink: 0;
}

.event-article {
    line-height: 1.8;
    font-family: Raleway;
    font-weight: normal;
    font-size: 16px;
}

.ev-title, .ev-location, .ev-classification, .ev-info {
    margin: 0;
    font-size: 20px;
    line-height: 1.4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Raleway;
}

.ev-title {
    font-weight: 900;
}

.ev-preco-ingresso {
    font-family: Raleway;
    font-size: 20px;
    font-weight: 900;
}

.ev-button {
    flex-shrink: 0;
    margin-left: 10px;
}

.ev-free-btn, .ev-paid-btn {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: normal;
    text-transform: uppercase;
    background-color: #68a08d;
    color: white;
    text-decoration: none;
    font-family: Raleway;
    width: 170px;
    text-align: center;
}

.ev-free-btn {
    background-color: #4D9C72;
    color: white;
    font-size: 16px;
}

.ev-paid-btn {
    background-color: #0a246a;
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.ev-todos-os-eventos {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}

.ev-btn-eventos {
    background-color: #ECECEC;
    font-size: 14px;
    font-family: Raleway;
    font-weight: normal;
    width: 222px;
    height: 29px;
    text-align: center;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
    margin-left: 0;
    margin-top: -60px;
    margin-bottom: 40px;
}

.event-mark {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    text-align: center;
    color: #fff;  /* Cor das datas marcadas */
    /*border-radius: 50%; !* marcações como círculos *!*/
}

/* Responsividade */
@media (min-width: 769px) and (max-width: 1024px) {
    .event-container {
        grid-template-columns: 1fr;
        width: 100%;
        gap: 20px;
        padding-left: 20px; /* Aumenta o padding à esquerda */
        padding-right: 20px; /* Aumenta o padding à direita */
        margin-top: 1vh;
    }

    .event-title {
        font-size: 28px;
        padding-top: 40px;
    }

    .event-header-img {
        width: 100%;
        height: 300px; /* Ajuste da altura da imagem para se adequar a essa faixa de largura */
        margin-bottom: 2vh;
    }

    .event-title-overlay {
        font-size: 26px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0 10px;
        text-align: center;
    }

    .ev-item-left, .ev-item-right {
        width: 100%;
        max-width: none;
    }

    .ev-item-right {
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .ev-title, .ev-location, .ev-classification, .ev-info {
        font-size: 18px;
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .ev-free-btn, .ev-paid-btn {
        width: 100%;
        font-size: 14px;
        margin-top: 10px;
        text-align: center;
    }

    .ev-btn-eventos {
        width: 50%;
        font-size: 14px;
        margin-top: 0;
        text-align: center;
        align-content: center;
        margin-left: auto; /* Centraliza horizontalmente */
        margin-right: auto; /* Centraliza horizontalmente */
    }

    .event-calendar-column {
        width: 100%;
        margin-top: 20px;
    }

    .ev-calendar {
        width: 100%;
        margin-bottom: 20px;
    }

    .ev-legend {
        margin-top: 15px;
    }

    #calendar-header {
        font-size: 20px;
    }

    #calendar-table {
        font-size: 16px;
    }

    .page, .page-single, .page-event {
        margin-top: 2vh; /* Alterado para 2vh em media queries */
    }
}

@media (max-width: 1024px) {
    .event-container {
        grid-template-columns: 1fr;
        width: 100%;
        gap: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .event-title {
        font-size: 28px;
        padding-top: 40px;
    }

    .ev-item-right {
        padding: 10px 15px;
    }

    .page, .page-single, .page-event {
        margin-top: 2vh; /* Alterado para 2vh em media queries */
    }
}

@media (max-width: 768px) {
    .event-container {
        width: 100%;
        margin-top: 10vh;
        gap: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .event-header-img {
        width: 100%;
        height: auto;
    }

    .event-title-overlay {
        font-size: 24px;
        padding: 0 10px;
    }

    .event-title {
        font-size: 24px;
        padding-top: 30px;
    }

    .event-calendar-column {
        width: 100%;
        min-height: auto;
        max-height: 80%;
    }

    .ev-grid-item {
        flex-direction: column;
        height: auto;
    }

    .ev-item-left {
        width: 100%;
        max-width: none;
    }

    .ev-title, .ev-location, .ev-classification, .ev-info {
        font-size: 18px;
        white-space: normal;
    }

    .ev-free-btn, .ev-paid-btn {
        width: 100%;
        font-size: 14px;
    }

    .ev-btn-eventos {
        width: 100%;
        font-size: 14px;
        margin-top: 0;
    }

    .page, .page-single, .page-event {
        margin-top: 2vh; /* Alterado para 2vh em media queries */
    }
}

@media (max-width: 480px) {
    .event-container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .event-title-overlay {
        top: 20px;
        left: 10px;
        font-size: 18px;
    }

    .event-title {
        font-size: 20px;
        padding-top: 20px;
    }

    .event-description {
        font-size: 14px;
        padding: 0 10px;
    }

    .ev-banner {
        flex-direction: column;
        padding: 10px;
    }

    .ev-banner-date-time {
        flex-direction: row;
    }

    .ev-item-left, .ev-item-right {
        width: 100%;
        height: auto;
    }

    .ev-item-right {
        padding: 10px;
    }

    .ev-free-btn, .ev-paid-btn {
        font-size: 12px;
    }

    .ev-text-container {
        padding: 0 10px;
    }

    .ev-title, .ev-location, .ev-classification, .ev-info {
        font-size: 16px;
        white-space: normal;
    }

    .page, .page-single, .page-event {
        margin-top: 2vh; /* Alterado para 2vh em media queries */
    }
}

/* Garantir que o rodapé seja posicionado corretamente */
#mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page {
    width: 100%;
}

#mainContent:after {
    content: "";
    display: block;
    clear: both;
}

footer {
    position: relative;
    width: 100%;
    margin-top: 40px;
}
